# trip-restaurant

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/grebnev/triprestaurant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/com/grebnev/triprestaurant/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/grebnev/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/grebnev/data/api/: ApiKeyInterceptor.java  TripRestaurantApi.java
data/src/main/java/com/grebnev/data/entity/: LocationEntity.java
data/src/main/java/com/grebnev/data/location/: LocationDataSource.java
data/src/main/java/com/grebnev/data/repository/: LocationRepositoryImpl.java
data/src/test/java/com/grebnev/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/grebnev/domain/: MyClass.java
domain/src/main/java/com/grebnev/domain/interactor/: LocationInteractor.java
domain/src/main/java/com/grebnev/domain/model/: LocationDomainModel.java
domain/src/main/java/com/grebnev/domain/repository/: LocationRepository.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/grebnev/triprestaurant/: AppDelegate.java  MainActivity.java
presentation/src/main/java/com/grebnev/triprestaurant/common/: BasePresenter.java  BaseView.java  SingleFragmentActivity.java
presentation/src/main/java/com/grebnev/triprestaurant/di/: AppComponent.java  AppModule.java  NetworkModule.java
presentation/src/main/res/values/: strings.xml
